---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          264 |    264 |  260 |    3 |    4 |         98.86 |      98.48 |   98.67
Scopes(cue match):             249 |    250 |  127 |    6 |  122 |         95.49 |      51.00 |   66.49
Scopes(no cue match):          249 |    250 |  127 |    6 |  122 |         95.49 |      51.00 |   66.49
Scope tokens(no cue match):   1805 |   1540 | 1440 |  100 |  365 |         93.51 |      79.78 |   86.10
Negated(no cue match):           0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation:                 264 |    264 |  139 |    3 |  125 |         97.89 |      52.65 |   68.47
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        264 |    264 |  260 |    3 |    4 |         98.48 |      98.48 |   98.48
Scopes B (cue match):          249 |    250 |  127 |    6 |  122 |         50.80 |      51.00 |   50.90
Scopes B (no cue match):       249 |    250 |  127 |    6 |  122 |         50.80 |      51.00 |   50.90
Negated B (no cue match):        0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation B:               264 |    264 |  139 |    3 |  125 |         52.65 |      52.65 |   52.65
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 1118
 # negation sentences: 264
 # negation sentences with errors: 125
 % correct sentences: 88.55
 % correct negation sentences: 52.65
--------------------------------------------------------------------------------------------------------
