---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          264 |    261 |  261 |    0 |    3 |        100.00 |      98.86 |   99.43
Scopes(cue match):             249 |    249 |  102 |    5 |  147 |         95.33 |      40.96 |   57.30
Scopes(no cue match):          249 |    249 |  102 |    5 |  147 |         95.33 |      40.96 |   57.30
Scope tokens(no cue match):   1805 |   1498 | 1361 |  137 |  444 |         90.85 |      75.40 |   82.41
Negated(no cue match):           0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation:                 264 |    261 |  112 |    0 |  152 |        100.00 |      42.42 |   59.57
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        264 |    261 |  261 |    0 |    3 |        100.00 |      98.86 |   99.43
Scopes B (cue match):          249 |    249 |  102 |    5 |  147 |         40.96 |      40.96 |   40.96
Scopes B (no cue match):       249 |    249 |  102 |    5 |  147 |         40.96 |      40.96 |   40.96
Negated B (no cue match):        0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation B:               264 |    261 |  112 |    0 |  152 |         42.91 |      42.42 |   42.66
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 1118
 # negation sentences: 264
 # negation sentences with errors: 152
 % correct sentences: 86.40
 % correct negation sentences: 42.42
--------------------------------------------------------------------------------------------------------
