---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          264 |    240 |  238 |    0 |   26 |        100.00 |      90.15 |   94.82
Scopes(cue match):             249 |    226 |  133 |    2 |  116 |         98.52 |      53.41 |   69.27
Scopes(no cue match):          249 |    226 |  133 |    2 |  116 |         98.52 |      53.41 |   69.27
Scope tokens(no cue match):   1805 |   1577 | 1446 |  131 |  359 |         91.69 |      80.11 |   85.51
Negated(no cue match):           0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation:                 264 |    240 |  146 |    0 |  118 |        100.00 |      55.30 |   71.22
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        264 |    240 |  238 |    0 |   26 |         99.17 |      90.15 |   94.45
Scopes B (cue match):          249 |    226 |  133 |    2 |  116 |         58.85 |      53.41 |   56.00
Scopes B (no cue match):       249 |    226 |  133 |    2 |  116 |         58.85 |      53.41 |   56.00
Negated B (no cue match):        0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation B:               264 |    240 |  146 |    0 |  118 |         60.83 |      55.30 |   57.93
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 1118
 # negation sentences: 264
 # negation sentences with errors: 118
 % correct sentences: 89.45
 % correct negation sentences: 55.30
--------------------------------------------------------------------------------------------------------
