---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          264 |    261 |  261 |    0 |    3 |        100.00 |      98.86 |   99.43
Scopes(cue match):             249 |    250 |   79 |    6 |  170 |         92.94 |      31.73 |   47.31
Scopes(no cue match):          249 |    250 |   79 |    6 |  170 |         92.94 |      31.73 |   47.31
Scope tokens(no cue match):   1805 |   1555 | 1366 |  189 |  439 |         87.85 |      75.68 |   81.31
Negated(no cue match):           0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation:                 264 |    261 |   88 |    0 |  176 |        100.00 |      33.33 |   50.00
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        264 |    261 |  261 |    0 |    3 |        100.00 |      98.86 |   99.43
Scopes B (cue match):          249 |    250 |   79 |    6 |  170 |         31.60 |      31.73 |   31.66
Scopes B (no cue match):       249 |    250 |   79 |    6 |  170 |         31.60 |      31.73 |   31.66
Negated B (no cue match):        0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation B:               264 |    261 |   88 |    0 |  176 |         33.72 |      33.33 |   33.52
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 1118
 # negation sentences: 264
 # negation sentences with errors: 176
 % correct sentences: 84.26
 % correct negation sentences: 33.33
--------------------------------------------------------------------------------------------------------
