---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          264 |    260 |  259 |    0 |    5 |        100.00 |      98.11 |   99.05
Scopes(cue match):             249 |    248 |  104 |    3 |  145 |         97.20 |      41.77 |   58.43
Scopes(no cue match):          249 |    248 |  104 |    3 |  145 |         97.20 |      41.77 |   58.43
Scope tokens(no cue match):   1805 |   1529 | 1419 |  110 |  386 |         92.81 |      78.61 |   85.12
Negated(no cue match):           0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation:                 264 |    260 |  116 |    0 |  148 |        100.00 |      43.94 |   61.05
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        264 |    260 |  259 |    0 |    5 |         99.62 |      98.11 |   98.86
Scopes B (cue match):          249 |    248 |  104 |    3 |  145 |         41.94 |      41.77 |   41.85
Scopes B (no cue match):       249 |    248 |  104 |    3 |  145 |         41.94 |      41.77 |   41.85
Negated B (no cue match):        0 |      0 |    0 |    0 |    0 |          0.00 |       0.00 |    0.00
Full negation B:               264 |    260 |  116 |    0 |  148 |         44.62 |      43.94 |   44.28
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 1118
 # negation sentences: 264
 # negation sentences with errors: 148
 % correct sentences: 86.76
 % correct negation sentences: 43.94
--------------------------------------------------------------------------------------------------------
